<!DOCTYPE html>
<html lang="en">
<head>
    <title>Add Songs</title>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/base-min.css">

    <script>
      $(document).ready(function() {
            $("#post").click(function(){
                var song = new Object();
                song.title = $("#title").val();
                song.artist = parseInt($("#artist").val());
                song.spotify = $("#spotify").val();
                $.ajax({           
                    type:"POST",
                    url:"https://localhost:5159/api/Songs",
                    data: JSON.stringify(song),
                    dataType: "json",
                    contentType: "application/json",
                    headers: {
                        "Authorization": "Basic " + btoa("test:test") 
                                //or use "Basic dGVzdDp0ZXN0"
                                //or get username & password from form
                      },
                })
                .done(function(result) {
                    console.log(result);
                })
                .fail(function(error) {
                    console.log(error);

                });
            });
      });
    </script>

</head>
<body>
    <form class="pure-form pure-form-stacked">
        <fieldset>
            <legend>Add a song</legend>
            <label for="title">Title</label>
            <input type="text" id="title" required>
            <label for="artist">Artist</label>
            <input type="number" id="artist" required>
            <label for="spotify">Spotify</label>
            <input type="text" id="spotify" required>
            <input type="button" id="post" value="Post this song!">
        </fieldset>
    </form>
    
</body>
</html>